<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Introduction</title>
</head>
<body>
<h1>Introduction</h1>
<br>
kSOAP2 is a lightweight library for use in constrained devices.
&nbsp;It is not meant to be an all encompassing do-it-all library.
&nbsp;However it is meant to interoperate with most popular SOAP
engines.<br>
<br>
kSOAP2 is made up of an XML parser, a de/serializer, and a transport layer.<br>
<br>
<h2>XML Parser</h2>
The parser used in kSOAP2 is <a href="http://kxml.sourceforge.net/">kXML</a> an efficient <a href="http://www.xmlpull.org/">Pull Parser</a> type of parser. <br>
<h2>De/Serializer</h2>
This section is responsible for mapping the object representation to
the xml representation and back again. &nbsp;When using ComplexTypes in
kSOAP, the objects that the serialization layer can operate on
implement the <a href="doc/api/org/ksoap2/serialization/KvmSerializable.html">KVMSerializable</a>
interface. &nbsp;Since the J2ME platform (the primary target platform)
doesn't have reflection, this interface provides a mechanism that the
serializer uses to set and get properties on the anonymous object.
&nbsp;<br>
<br>
To use this mapping service you need to "register" your "Serializable"
objects so that the engine knows how to map the name it finds in the
xml to the name of the class it will load the values into. &nbsp;If the
objects aren't complex types or the complex types aren't registered,
the serializer can wrap the objects into <a href="doc/api/org/ksoap2/serialization/SoapPrimitive.html">SoapPrimitives</a> or to <a href="doc/api/org/ksoap2/serialization/SoapObject.html">SoapObjects</a>.<br>
<h2>Transport</h2>
The transport layer provides the mechanism on which the SOAP messages
are exchanged between server and client. &nbsp;Work is continuing to
abstract this layer so that different types of <a href="doc/api/org/ksoap2/transport/Transport.html">transports</a>
can be "plugged in" for testing, or for other communication mediums.
&nbsp;The basic transport mechanisms that are currently included in the
library are <a href="doc/api/org/ksoap2/transport/HttpTransport.html">HttpTransport</a> for J2ME platforms and <a href="doc/api/org/ksoap2/transport/HttpTransportSE.html">HttpTransportSE</a> for J2SE <span style="font-style: italic;">[1][2]</span>.<br>
<h2>References</h2>
<br>
<table style="text-align: left; width: 796px; height: 28px;" border="0" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td><span style="font-style: italic;">[1]</span></td>
      <td> Efficient SOAP Binding for Mobile Web Services<br>
Found in: The IEEE Conference on Local Computer Networks 30th Anniversary (LCN'05)l <br>
By Kwong Yuen Lai, Thi Khoi Anh Phan, Zahir Tari <br>
Publication Date: November 2005 <br>
pp. 218-225</td>
    </tr>
    <tr>
      <td><span style="font-style: italic;">[2]</span></td>
      <td>Enhanced Transport Bindings for Efficient SOAP Messaging<br>
Found in: IEEE International Conference on Web Services (ICWS'05) <br>
By Christian Werner, Carsten Buschmann, Tobias Jacker <br>
Publication Date: July 2005 <br>
pp. 193-200</td>
    </tr>
  </tbody>
</table>
<br>
<hr style="width: 100%; height: 2px;">$Date: 2006-02-22 04:30:18 +0000 (Wed, 22 Feb 2006) $
</body>
</html>
