<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
</head>
<body bgcolor="white">

<p>This package contains basic classes required for
handling SOAP Envelopes and literal XML content. 
Please refer to the documentation of SoapEnvelope
for more detailed information.</p>

<p>Support for the SOAP Serialization XML 
content format is contained in the package 
org.ksoap2.serialization. Support for performing
SOAP calls via the network (sending and receiving 
SoapEnvelopes) is available in the package org
.ksoap2.transport.</p>

</body>
</html>
