# ksoap2-android

./: .gitignore  .looper.yml  .travis.yml  LICENSE.txt  README.asciidoc  README.md  SECURITY.md  eclipseFormatter.xml  eclipseTemplates.xml  pom.xml
CVSROOT/: loginfo
ksoap2/: build.xml
ksoap2-android/: pom.xml
ksoap2-android-assembly/: pom.xml
ksoap2-android/src/main/java/org/ksoap2/transport/: AndroidHttpTransport.java  AndroidServiceConnection.java
ksoap2-android/src/test/java/org/ksoap2/: NewApiSample.java
ksoap2-base/: pom.xml
ksoap2-base/src/main/java/org/ksoap2/: HeaderProperty.java  SoapEnvelope.java  SoapFault.java  SoapFault12.java
ksoap2-base/src/main/java/org/ksoap2/serialization/: AttributeContainer.java  AttributeInfo.java  DM.java  HasAttributes.java  HasInnerText.java  IValueWriter.java  KvmSerializable.java  Marshal.java  MarshalBase64.java  MarshalDate.java  MarshalHashtable.java  NullSoapObject.java  PropertyInfo.java  SoapObject.java  SoapPrimitive.java  SoapSerializationEnvelope.java  ValueWriter.java
ksoap2-base/src/main/java/org/ksoap2/transport/: ServiceConnection.java  Transport.java
ksoap2-base/src/test/java/org/ksoap2/: SoapEnvelopeTest.java  SoapFaultTest.java
ksoap2-base/src/test/java/org/ksoap2/serialization/: DMTest.java  MarshalHashtableTest.java  ParseTest.java  SoapObjectTest.java  SoapPrimitiveTest.java  SoapSerializationEnvelopeTest.java
ksoap2-base/src/test/java/org/ksoap2/transport/: ServiceConnectionFixture.java  TransportTestCase.java
ksoap2-extra-ntlm/: pom.xml
ksoap2-extra-ntlm/src/main/java/org/ksoap2/transport/: JCIFSEngine.java  NtlmAuthenticationException.java  NtlmTransport.java
ksoap2-extra-ntlm/src/test/java/org/ksoap2/transport/: NtlmTransportExample.java
ksoap2-extras/: pom.xml
ksoap2-extras/src/main/java/org/ksoap2/transport/: HttpTransportBasicAuth.java
ksoap2-extras/src/test/java/org/ksoap2/transport/: HttpTransportBasicAuthTest.java
ksoap2-j2se/: pom.xml
ksoap2-j2se/src/main/java/org/ksoap2/transport/: HttpProtocolException.java  HttpResponseException.java  HttpTransportSE.java  HttpsServiceConnectionSE.java  HttpsServiceConnectionSEIgnoringConnectionClose.java  HttpsTransportSE.java  KeepAliveHttpTransportSE.java  KeepAliveHttpsTransportSE.java  OkHttpServiceConnectionSE.java  OkHttpTransportSE.java  ServiceConnectionSE.java
ksoap2-j2se/src/test/java/org/ksoap2/transport/: HttpTransportSETest.java
ksoap2-jsoup/: pom.xml
ksoap2-jsoup/src/main/java/org/ksoap2/transport/: JsoupHttpTransportSE.java
ksoap2-midp/: pom.xml
ksoap2-okhttp/: pom.xml
ksoap2-okhttp/src/main/java/org.ksoap2/serialization/: MarshalFloat.java
ksoap2-okhttp/src/main/java/org.ksoap2/transport/: BasicAuthenticator.java  HttpResponseException.java  JCIFSEngine.java  NtlmAuthenticator.java  OkHttpTransport.java
ksoap2-okhttp/src/main/resources/: logging.properties
ksoap2-okhttp/src/test/java/org/ksoap/: OkHttpTransportTest.java
ksoap2-samples/: pom.xml
ksoap2-samples-axis/: .gitignore  pom.xml
ksoap2-samples/src/main/java/drivers/: Driver1.java  RequestBuilder.java  SoapService.java
ksoap2-servlet/: pom.xml
ksoap2/ksoap2/: .classpath  .project  build.xml  build_tagdiff.xml  pom.xml
ksoap2/ksoap2/axis_sample/: AxisService.wsdd
ksoap2/ksoap2/axis_sample/net/wessendorf/j2me/: SoapDemo.java
ksoap2/ksoap2/axis_sample/net/wessendorf/ws/: AxisService.java  CustomObject.java
ksoap2/ksoap2/doc/: README.txt  RELEASE_NOTES.txt
ksoap2/ksoap2/html/: index.html  ksoap2.html
ksoap2/ksoap2/ksoap2/: pom.xml
ksoap2/ksoap2/ksoap2-android/: pom.xml
ksoap2/ksoap2/ksoap2-extras/: .gitignore  pom.xml
ksoap2/ksoap2/ksoap2-j2se/: pom.xml
ksoap2/ksoap2/ksoap2-midp/: pom.xml
ksoap2/ksoap2/ksoap2-samples/: pom.xml
ksoap2/ksoap2/ksoap2-samples-axis/: pom.xml
ksoap2/ksoap2/ksoap2-servlet/: pom.xml
ksoap2/ksoap2/src/org/kobjects/serialization/: ElementType.java  KvmSerializable.java  PropertyInfo.java
ksoap2/ksoap2/src/org/ksoap/: ClassMap.java  DM.java  Marshal.java  Soap.java  SoapEnvelope.java  SoapFault.java  SoapObject.java  SoapParser.java  SoapPrimitive.java  SoapWriter.java
ksoap2/ksoap2/src/org/ksoap2/: ClassMap.java  DM.java  Marshal.java  Soap.java  SoapEnvelope.java  SoapFault.java  SoapObject.java  SoapParser.java  SoapPrimitive.java  SoapWriter.java  package.html
ksoap2/ksoap2/src/org/ksoap2/marshal/: ClassMap.java  DM.java  FwdRef.java  KvmSerializable.java  Marshal.java  MarshalBase64.java  MarshalDate.java  MarshalHashtable.java  PropertyInfo.java  SoapObject.java  SoapPrimitive.java  SoapSerialization.java  SoapSerializationEnvelope.java  SoapWriter.java
ksoap2/ksoap2/src/org/ksoap2/serialization/: DM.java  FwdRef.java  KvmSerializable.java  Marshal.java  MarshalBase64.java  MarshalDate.java  MarshalHashtable.java  PropertyInfo.java  SoapObject.java  SoapPrimitive.java  SoapSerializationEnvelope.java  package.html
ksoap2/ksoap2/src/org/ksoap2/transport/: ServiceConnection.java  Transport.java
ksoap2/ksoap2/src_extras/org/ksoap2/transport/: HttpTransportBasicAuth.java
ksoap2/ksoap2/src_j2se/org/ksoap2/serialization/: MarshalFloat.java
ksoap2/ksoap2/src_j2se/org/ksoap2/transport/: HttpTransportSE.java  ServiceConnectionSE.java
ksoap2/ksoap2/src_midp/org/ksoap2/transport/: HttpTransport.java  ServiceConnectionMidp.java
ksoap2/ksoap2/src_servlet/org/ksoap2/servlet/: SoapServlet.java
ksoap2/ksoap2/test/org/ksoap2/: SoapEnvelopeTest.java  SoapFaultTest.java  SoapFault_InboundTest.java  SoapFault_OutboundTest.java
ksoap2/ksoap2/test/org/ksoap2/serialization/: MarshalBase64Test.java  MarshalDateTest.java  MarshalFloatTest.java  MarshalHashtableTest.java  PropertyInfoTest.java  SoapPrimitiveTest.java  SoapSerializationEnvelopeTest.java
ksoap2/ksoap2/test/org/ksoap2/transport/: HttpTransportBasicAuthTest.java  HttpTransportSETest.java  MockServiceConnection.java  ServiceConnectionFixture.java  TransportTestCase.java
ksoap2/www/: BasicCall.html  Introduction.html  Samples.html  about.shtml  index.html  index.shtml  prolog.shtml  style.css  upload.txt
(+82 files in other folders)
