<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.simpligility.maven</groupId>
      <artifactId>progressive-organization-pom</artifactId>
      <version>2.4.0</version>
  </parent>

   <groupId>com.google.code.ksoap2-android</groupId>
   <artifactId>ksoap2-parent</artifactId>
   <version>3.5.0-SNAPSHOT</version>
   <packaging>pom</packaging>

   <name>ksoap2-android Project</name>
   <description><![CDATA[
        A lightweight and efficient SOAP library for the Android platform.
        ]]>
    </description>
   <url>http://simpligility.github.io/ksoap2-android/</url>
   <inceptionYear>2002</inceptionYear>

   <prerequisites>
        <maven>3.1.1</maven>
    </prerequisites>

   <modules>
        <module>build-tools</module>
        <module>ksoap2-base</module>
        <module>ksoap2-android</module>
        <module>ksoap2-android-assembly</module>
        <module>ksoap2-extras</module>
        <module>ksoap2-extra-ntlm</module>
        <module>ksoap2-j2se</module>
        <module>ksoap2-midp</module>
        <module>ksoap2-samples</module>
        <module>ksoap2-samples-axis</module>
        <module>ksoap2-servlet</module>
    </modules>

   <scm>
        <connection>scm:git:git://github.com/simpligility/ksoap2-android.git
        </connection>
        <developerConnection>scm:git:git@github.com:simpligility/ksoap2-android.git
        </developerConnection>
        <url>http://github.com/simpligility/ksoap2-android/tree/master</url>
      <tag>HEAD</tag>
    </scm>
   <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/simpligility/ksoap2-android/issues</url>
    </issueManagement>
   <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/ksoap2-android-releases/</url>
    </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/ksoap2-android-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

   <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

   <repositories>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/ksoap2-android-releases/</url>
    </repository>
  </repositories>
   <pluginRepositories>
    <pluginRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/ksoap2-android-releases/</url>
    </pluginRepository>
  </pluginRepositories>

   <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.code.ksoap2-android</groupId>
                <artifactId>ksoap2-base</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.ksoap2-android</groupId>
                <artifactId>ksoap2-base</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.google.code.ksoap2-android</groupId>
                <artifactId>ksoap2-android</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.ksoap2-android</groupId>
                <artifactId>ksoap2-android</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.google.code.ksoap2-android</groupId>
                <artifactId>ksoap2-extras</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.ksoap2-android</groupId>
                <artifactId>ksoap2-extras</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.google.code.ksoap2-android</groupId>
                <artifactId>ksoap2-extra-ntlm</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.ksoap2-android</groupId>
                <artifactId>ksoap2-extra-ntlm</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.google.code.ksoap2-android</groupId>
                <artifactId>ksoap2-j2se</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.ksoap2-android</groupId>
                <artifactId>ksoap2-j2se</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.google.code.ksoap2-android</groupId>
                <artifactId>ksoap2-midp</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.ksoap2-android</groupId>
                <artifactId>ksoap2-midp</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.google.code.ksoap2-android</groupId>
                <artifactId>ksoap2-samples</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.ksoap2-android</groupId>
                <artifactId>ksoap2-samples</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>


            <dependency>
                <groupId>com.google.code.ksoap2-android</groupId>
                <artifactId>ksoap2-samples-axis</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.ksoap2-android</groupId>
                <artifactId>ksoap2-samples-axis</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>


            <dependency>
                <groupId>com.google.code.ksoap2-android</groupId>
                <artifactId>ksoap2-servlet</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.ksoap2-android</groupId>
                <artifactId>ksoap2-servlet</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>net.sourceforge.kxml</groupId>
                <artifactId>kxml</artifactId>
                <version>2.2.4</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>net.sourceforge.kobjects</groupId>
                <artifactId>kobjects-j2me</artifactId>
                <version>0.0-SNAPSHOT-20040926-2</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>net.sourceforge.me4se</groupId>
                <artifactId>me4se</artifactId>
                <version>2.1.4-SNAPSHOT-20040926</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <type>jar</type>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

   <build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <!--
                        This override of the defaults is necessary to ensure that *.jdo,
                        *.html, etc. files are included in builds and jars.
                    -->
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <dependencies>
                        <dependency>
                            <groupId>com.google.code.ksoap2-android</groupId>
                            <artifactId>build-tools</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <configLocation>simpligility/checkstyle.xml</configLocation>
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>process-sources</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.scm</groupId>
                            <artifactId>maven-scm-provider-gitexe</artifactId>
                            <version>1.7</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <!--
                            The preparationGoals setting is a workaround for
                            http://jira.codehaus.org/browse/MJAR-68 and
                            http://jira.codehaus.org/browse/MRELEASE-285
                        -->
                        <preparationGoals>clean install</preparationGoals>
                        <useReleaseProfile>false</useReleaseProfile>
                        <arguments>-Prelease</arguments>
                        <goals>deploy site</goals>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.scm</groupId>
                            <artifactId>maven-scm-provider-gitexe</artifactId>
                        </dependency>
                    </dependencies>
                  </plugin>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-site-plugin</artifactId>
                  <!-- careful with upgrades, e.g. 3.4 does not work with asciidoctor (yet?) -->
                  <version>3.3</version>
                  <dependencies>
                    <dependency>
                      <groupId>org.asciidoctor</groupId>
                      <artifactId>asciidoctor-maven-plugin</artifactId>
                      <version>1.5.0</version>
                    </dependency>
                  </dependencies>
                </plugin>
              </plugins>
        </pluginManagement>
    </build>

   <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                    <goal>test-jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
          </profile>
    <profile>
      <id>site</id>
      <build>
        <plugins>
          <plugin>
            <!-- deploy the site to github pages -->
            <groupId>com.github.github</groupId>
            <artifactId>site-maven-plugin</artifactId>
            <configuration>
              <server>github</server> <!-- the id of the server with the passwords in settings.xml -->
              <message>Creating site for ${project.version}</message>
            </configuration>
            <executions>
              <execution>
                <phase>site</phase>
                <goals>
                  <goal>site</goal> <!-- the site goal uploads to ghpages -->
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
