<table>
 <tr>
  <td valign="top">
   <table width="100%" cellpadding="10px">
    <tr>
     <td bgcolor="#8888ff"><b><i><font color="#cccccc">k</font></i><font color="#ffffff">SOAP</font></b></td>
    </tr>

    <tr>
     <td bgcolor="#ddddff">
       <a href="/index.shtml">News</a><br />
       <a href="/about.shtml">About</a>
     </td>
    </tr>

    <tr>
     <td bgcolor="#ddddff">Related</a>
      <small>
       <ul>
        <li><a href="http://kxml.org">kXML</a></li>
        <li><a href="http://sourceforge.net/projects/kobjects/me4se/">ME4SE</a></li>
        <li><a href="http://sourceforge.net/projects/kobjects/utils/">Utilities</a></li>
       </ul>
      </small>
     </td>
    </tr>

    <tr>
     <td bgcolor="#ddddff"> 
	  <a href="http://sourceforge.net/projects/ksoap2/">Development</a>
      <small>
	   <ul>
	    <li><a href="http://sourceforge.net/projects/ksoap2">Project Page</a></li>
            <li><a href="http://sourceforge.net/forum/?group_id=158028">Forums</a></li>
	    <li><a href="http://sourceforge.net/mail/?group_id=158028">Mailing Lists</a></li>
            <li><a href="http://ksoap2.svn.sourceforge.net/viewvc/ksoap2/">Browse Source</a></li>
	    <li><a href="http://sourceforge.net/svn/?group_id=158028">SVN Access</a></li>
	    <li><a href="http://sourceforge.net/tracker/?atid=806187&group_id=158028">Bugs</a></li>
	    </ul>
	  </small> 

	  <a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=158028&type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" /></a><br/><br/>

          <a href="http://www.cenqua.com/clover"><img src="http://www.cenqua.com/images/clovered1.gif" alt="Code Coverage by Clover" border="0" height="33" width="89"></a>
     </td>
    </tr>
   </table>
  </td>
  <td>&nbsp;&nbsp;&nbsp;</td>
  <td valign="top">
