<?xml version="1.0" encoding="UTF-8"?>

<project name="ksoap2" default="build" basedir=".">
	<property name="version" value="2.0.2" />
	<property name="lib.dir" value="lib" />
	<property name="src.dir" value="src" />
	<property name="midp_src.dir" value="src_midp" />
	<property name="j2se_src.dir" value="src_j2se" />
	<property name="build.dir" value="build" />
	<property name="lib.class.dir" value="libraryClasses" />
	<property name="dist.dir" value="dist" />
	<property name="api.dir" value="doc/api" />
	<property name="java.class.target.level" value="1.2" />

	<path id="lib.classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="init">
		<mkdir dir="${dist.dir}" />
	</target>

	<target name="build" depends="build_src, build_j2me_full.jar, build_j2se_full.jar, build_j2me_nodeps.jar, build_j2me_core.jar" description="--> Builds all products." />

	<target name="clean" description="--> Cleans up built products">
		<delete dir="${dist.dir}" />
		<delete dir="${build.dir}" />
		<delete dir="${lib.class.dir}" />
		<delete dir="${api.dir}" />
	</target>

	<target name="javadoc" description="--> Creates the javadoc for the ksoap2 source.">
		<delete dir="${api.dir}" />
		<mkdir dir="${api.dir}" />
		<javadoc public="yes" destdir="${api.dir}" author="true" version="true" use="true" windowtitle="KSoap 2 API">
			<classpath refid="lib.classpath" />
			<doctitle>KSoap 2 API</doctitle>
			<sourcepath location="${src.dir}"/>
			<package name="org.ksoap2.*"/>
		</javadoc>
	</target>

	<target name="build.classes" depends="init">
		<delete dir="${build.dir}" />
		<mkdir dir="${build.dir}" />
		<unzip src="${lib.dir}/kobjects-j2me.jar" dest="${lib.class.dir}" overwrite="true" />
		<unzip src="${lib.dir}/kxml2.jar" dest="${lib.class.dir}" overwrite="true" />
		<javac destdir="${build.dir}" optimize="true" target="${java.class.target.level}" debuglevel="none">
			<classpath refid="lib.classpath" />
			<src path="${src.dir}" />
			<src path="${midp_src.dir}" />
			<src path="${j2se_src.dir}" />
		</javac>
	</target>

	<target name="build_j2me_full.jar" depends="build.classes" description="--> Builds a J2ME jar with full kXML and kobjects libraries contained within.">
		<jar jarfile="${dist.dir}/${ant.project.name}-j2me-full-${version}.jar">
			<fileset dir="${build.dir}">
				<include name="**/*.class" />
				<exclude name="**/HttpTransportSE.class" />
				<include name="META-INF/**" />
			</fileset>
			<fileset dir="${lib.class.dir}">
				<include name="**/*.class" />
			</fileset>
		</jar>
	</target>

	<target name="build_j2me_core.jar" depends="build.classes" description="--> Builds a J2ME jar with minimal kXML and kobjects libraries included.">
		<jar jarfile="${dist.dir}/${ant.project.name}-j2me-core-${version}.jar">
			<fileset dir="${lib.class.dir}">
				<include name="**/IsoDate.class" />
				<include name="**/XmlPullParser.class" />
				<include name="**/Base64.class" />
				<include name="**/KXmlParser.class" />
				<include name="**/KXmlSerializer.class" />
				<include name="**/Node.class" />
				<include name="**/KXmlSerializer.class" />
				<include name="**/Element.class" />
				<include name="**/XmlSerializer.class" />
				<include name="**/XmlPullParserException.class" />
			</fileset>
			<fileset dir="${build.dir}">
				<include name="**/*.class" />
				<exclude name="**/HttpTransportSE.class" />
				<include name="META-INF/**" />
			</fileset>
		</jar>
	</target>

	<target name="build_j2me_nodeps.jar" depends="build.classes" description="--> Builds a J2ME jar with no outside libraries contained.">
		<jar jarfile="${dist.dir}/${ant.project.name}-j2me-nodeps-${version}.jar">
			<fileset dir="${build.dir}">
				<include name="**/*.class" />
				<exclude name="**/HttpTransportSE.class" />
				<include name="META-INF/**" />
			</fileset>
		</jar>
	</target>

	<target name="build_j2se_full.jar" depends="build.classes" description="--> Builds a J2SE jar with full kXML and kobjects libraries contained within.">
		<jar jarfile="${dist.dir}/${ant.project.name}-j2se-full-${version}.jar">
			<fileset dir="${build.dir}">
				<include name="**/*.class" />
				<exclude name="**/HttpTransport.class" />
				<include name="META-INF/**" />
			</fileset>
			<fileset dir="${lib.class.dir}">
				<include name="**/*.class" />
			</fileset>
		</jar>
	</target>

	<target name="build_src" depends="init,javadoc">
		<delete file="${dist.dir}/${ant.project.name}-src*.zip" />
		<zip zipfile="${dist.dir}/${ant.project.name}-src-${version}.zip">
			<fileset dir=".">
				<include name="*/**" />
				<exclude name=".*" />
				<exclude name="${build.dir}/**" />
				<exclude name="${dist.dir}/**" />
				<exclude name="${lib.class.dir}/**" />
			</fileset>
		</zip>
	</target>
	
	<target name="deploy.to.sf" depends="build">
		<ftp server="upload.sourceforge.net" userid="anonymous" remotedir="/incoming" password="sfdeploy@paddlethis.com">
			<fileset dir="${dist.dir}" />
		</ftp>
	</target>

</project>
