<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>net.sourceforge.ksoap2</groupId>
		<artifactId>ksoap2-parent</artifactId>
		<version>2.1.3-SNAPSHOT</version>
	</parent>

	<artifactId>ksoap2</artifactId>
	<name>ksoap2</name>
	<packaging>jar</packaging>
	<description><![CDATA[
		A lightweight and efficient SOAP engine suitable for J2ME or constrained java devices.
		]]>
	</description>

	<dependencies>
		<dependency>
			<groupId>net.sourceforge.kxml</groupId>
			<artifactId>kxml</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.kobjects</groupId>
			<artifactId>kobjects-j2me</artifactId>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

</project>
