# "handlers" specifies a comma separated list of log Handler
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler.
handlers=java.util.logging.ConsoleHandler
# Default global logging level.
.level=ALL
# Limit the message that are printed on the console to FINEST and above.
java.util.logging.ConsoleHandler.level=FINEST
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
