<project name="kSOAP2_TopLevel" default="build.documentation">
	<target name="build.documentation">
		<ant dir="ksoap2" />
		<copy todir="www/doc/api">
			<fileset dir="ksoap2/doc/api">
				<include name="**/*" />
			</fileset>
		</copy>
	</target>

	<target name="clean">
		<delete dir="www/doc" />
		<ant dir="ksoap2" target="clean" />
	</target>

</project>
