kSOAP a lightweight SOAP library for java.

History
=======
2.1.2
- Corrected a bug with soap primitive causing an NPE when the namespace was null.  (SF Bug #1681706 reported by ilmarmors)
- Cleaned up most warnings from code.
- added clover code coverage to the project
2.1.1		2006/06/08 Full Release

- When using the debug feature there are some problems with flushing the data.  This fix flushes the bytearrayoutputstream. SF Patch #1488534

2.1.0		2006/04/19 Full Release

- No reported problems. Full Release

2.1.0-beta	2006/03/13 Beta Release

- Corrected a compile problem where an jdk1.5 exception was accidently included in the build.
- With some testing, I have not been able to break anything we do not already known about
in the 2.0.x release.  
- Moved more method references up to the Transport class so that code can be abstracted to 
use the SE or the MIDP transport layers.

2.1.0-alpha	2006/03/08	Release

- Deprecated getResult in SoapSerialization envelope and replaced it with a fault throwing
getResponse().
- SF FEATURE # 1428588 Added a HttpTransport layer for use with webservices with Basic Authentication.
- SF BUG # 1442028 Null pointer exception when providing a KVMSerializable object with
a null name for the PropertyInfo object.  This change protects the library from misconfigured
registered objects but provides the user with the much more informative RuntimeException
indicating "Unknown Property".
- SF BUG # 1267551 Null pointer exception when providing a KVMSerializable object with a null
namespace.  Added unit test and fixed the problem. (reported by hakkikt). This change
allows KVMSerializable objects to not have to initialize the namespace.
- SF BUG # 1425810 Deserialization of objects when the xml messsage's order of 
parameters changes can fail due to a logic hole in the readSerializable
method. 
- Upgraded to the latest kxml2 library version 2.2.2.  Unfortunately this causes approximately 
a 2k increase in size of our library on the stripped down version and 4k on the "Full" ones.
- Refactorings to make the transport layer more configurable and testable.


2.0.2	2006/02/04	Maintenance Release
- Added new targets to the build to produce various  jar releases for different uses.  Provided a new
jar that has just the classes that it needs to run.  This removes the problem some have had while
pre-verifying the classes and receiving an error about a FileReader class not being found.
- Moved the target class file creation from 1.1 to 1.2 to help those building with Java 1.5. SF
BUG:1415810. Thanks to jozart
- Small code formatting cleanup.
- No bug fixes, API changes, or code flow has been modified in this release.
