<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.google.code.ksoap2-android</groupId>
        <artifactId>ksoap2-parent</artifactId>
        <version>3.1.1</version>
    </parent>

    <artifactId>ksoap2-midp</artifactId>
    <name>ksoap2-midp</name>
    <packaging>jar</packaging>
    <description><![CDATA[
        Addons to the ksoap2 library for the MIDP platform.
        ]]>
    </description>

    <dependencies>
        <dependency>
            <groupId>com.google.code.ksoap2-android</groupId>
            <artifactId>ksoap2-base</artifactId>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.me4se</groupId>
            <artifactId>me4se</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
