<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>net.sourceforge.ksoap2</groupId>
		<artifactId>ksoap2-parent</artifactId>
		<version>2.1.3-SNAPSHOT</version>
	</parent>

	<artifactId>ksoap2-extras</artifactId>
	<name>ksoap2-extras</name>
	<packaging>jar</packaging>
	<description><![CDATA[
		A set of miscellaneous extras for the ksoap2 library.
		]]>
	</description>

	<dependencies>
		<dependency>
			<groupId>net.sourceforge.ksoap2</groupId>
			<artifactId>ksoap2</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.ksoap2</groupId>
			<artifactId>ksoap2</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.ksoap2</groupId>
			<artifactId>ksoap2-midp</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

</project>
